{% extends 'ht1/base.html' %}
{% block title %}Change Password{% endblock %}
{% block content %}
<div class="container mt-4">
	{% if messages %}
	{% for m in messages %}
	<div class="alert alert-{{m.tags}} alert-dismissible" id="dismiss">
		<div>{{m}}</div>
	  <a href="#" class="close" data-dismiss="alert" id="x" aria-label="close">&times;</a>
	</div>
	{% endfor %}
	{% endif %}
	<div class="card col-md-5 mx-auto shadow-lg">
		<div class="card-body">
			<h3>Change Password</h3>
			<form method="post">
				{% csrf_token %}
				{% for j in t %}
				<div>{{j}}</div>
				{% endfor %}
				<div class="row">
					<div class="col">
						<a href="{% url 'home' %}" class="btn btn-outline-secondary form-control my-2">Back</a>

					</div>
					<div class="col">
						<input type="reset" value="Reset" class="btn btn-outline-danger my-2 form-control">

					</div>
					<div class="col">
						<input type="submit" value="Change Password" class="btn btn-outline-success form-control my-2">
					</div>
				</div>
		</div>
	</div>
</div>

{% endblock %}