{% extends 'ht1/base.html' %}
{% block title %}Give Permissions{% endblock %}
{% block content %}
<div class="container mt-4">
	{% if messages %}
	{% for m in messages %}
	<div class="alert alert-{{m.tags}} alert-dismissible" id="dismiss">
		<div>{{m}}</div>
	  <a href="#" class="close" data-dismiss="alert" id="x" aria-label="close">&times;</a>
	</div>
	{% endfor %}
	{% endif %}
	<div class="card col-md-8 mx-auto shadow-lg">
		<div class="card-body">
			<h3>Granting Permissions</h3>
			<table class="table table-borderless table-hover">
				<tr class="bg-dark text-light">
					<th>SNo</th>
					<th>User Name</th>
					<th>Role Requested</th>
					<th>Role Granted</th>
					<th>Actions</th>
				</tr>
				{% for v in h %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{v.0}}</td>
					<td>  
						{% if v.1 == 2 %}
						<span class="badge badge-success">Manager</span>
						{% elif v.1 == 3 %}
						<span class="badge badge-info">User</span>
						{% endif %}
					</td>
					<td>
						{% if v.2 == 1 %}
						<span class="badge badge-danger">Guest</span>
						{% elif v.2 == 2 %}
						<span class="badge badge-success">Manager</span>
						{% elif v.2 == 3 %}
						<span class="badge badge-info">User</span>
						{% endif %}
					</td>
					<td>
						<a href="{% url 'gvup' v.3 %}" class="btn btn-outline-primary mx-2">Update</a>
						<a href="{% url 'deleteuser' v.3 %}" class="btn btn-outline-danger mx-2">Delete</a>
					</td>


				{% endfor %}
				
			</table>
		</div>
	</div>
</div>
{% endblock %}