{% extends 'ht1/base.html' %}
{% block title %}Grant Permissions{% endblock %}
{% block content %}
<div class="container mt-4">
	<div class="card col-md-6 mx-auto shadow-lg">
		<div class="card-body">
			<h3>Grant Permissions</h3>
			<form method="post">
				{% csrf_token %}
				{% for j in n %}  
				<div>
				{{j}}
				</div>
				{% endfor %}
				<!--
				<input type="text" name="uname" value="{{row.uname}}" class="form-control my-2" readonly>
				<div class="form-group">
					<label for="rltype">Requested Role is</label>
					<input type="number" name="rltype" id="rltype" value="{{row.rltype}}" class="form-control my-2">
				</div>
				
				<div class="form-group bg-primary">
					<label for="role">Grant the Role as:</label>
					<input type="number" name="role" id="role" value="{{u.role}}" class="form-control my-2">
				</div>
			-->
				<div class="row">
					<div class="col">
						<a href="{% url 'gvpm' %}" class="btn btn-outline-info">Back to List</a>
					</div>
					<div class="col">
						<input type="submit" value="Update" class="btn btn-outline-success">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}