{% extends 'ht1/base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
{% load static %}

{% if user.role == 3 %}
<div class="jumbotron col-md-6 mx-auto shadow-lg mt-4">
  <form method="post">
    {% csrf_token %}
  <label>Select Preferred Language
    <input list="languages" name="selectedLanguage"/></label>
    <datalist id="languages">
      <option value="Telugu">
      <option value="Hindi">
      <option value="English">

    </datalist>
    <input type="submit" value="Next" class="btn btn-outline-success">
  </form>
</div>







  {% elif user.is_superuser %}
  <div class="jumbotron col-md-6 mx-auto shadow-lg mt-4">
    <h3>You are Admin</h3>
  </div>

  {% elif user.role == 2 %}
  <div class="jumbotron col-md-6 mx-auto shadow-lg mt-4">
    <h3>Hello Manager</h3>
  </div>

  {% elif user.role == 1 %}
  <div class="jumbotron col-md-6 mx-auto shadow-lg mt-4">
    <h3>You are in Guest Account</h3>
  </div>
  {% else %}
  <div class="jumbotron col-md-6 mx-auto shadow-lg mt-4">
    <h3>Welcome to Music App</h3>
  </div>
  {% endif %}
</div>
{% endblock %}
