{% extends 'ht1/base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="container mt-4">
	<div class="card col-md-6 mx-auto shadow-lg">
		<div class="card-body">
			<h3>Login</h3>
			<form method="post">
				{% csrf_token %}
				<input type="text" name="username" class="form-control my-2" placeholder="Enter Username" required>
				<input type="password" name="password" class="form-control my-2" placeholder="Enter Password" required>
				<div class="row">
					<div class="col">
						<a href="{% url 'reg' %}" class="btn btn-outline-secondary form-control my-2">New User?</a>

					</div>
					<div class="col">
						<input type="submit" value="Login" class="btn btn-outline-success form-control my-2">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}