{% extends 'ht1/base.html' %}
{% block title %}Change Password{% endblock %}
{% block content %}
<div class="container mt-4">
	<div class="card col-md-5 mx-auto shadow-lg">
		<div class="card-body">
			<h3>Profile Update</h3>
			<form method="post" enctype="multipart/form-data">
				{% csrf_token %}
				{% for i in u %}
				<div>{{i}}</div>
				{% endfor %}
				<div class="row">
					<div class="col">
						<a href="{% url 'pf' %}" class="btn btn-outline-info form-control my-2">Back</a>
					</div>
					<div class="col">
						<input type="submit" value="Update" class="btn btn-outline-success form-control my-2">
					</div>
				</div>
			</form>
		</div>
	</div>
<div>
{% endblock %}