{% extends 'ht1/base.html' %}
{% block title %}Profile Updation{% endblock %}
{% block content %}
<div class="container mt-4">
	<div class="card col-md-6 mx-auto shadow-lg text-center bg-info">
		<h3>Profile Updation Form</h3>
			<table class="table table-borderless table-hover bg-dark text-light">
				<form method="post" enctype="multipart/form-data">
			{% csrf_token %}
				<tr>
					<th>Change Profile Image</th>
					<td colspan="2">
						<input type="image" value="{{us.uimg}}" class="form-control my-2">
					</td>
				</tr>
				<tr>
					<th>User Name</th>
					<td>
						<input type="text" name="username" value="{{us.username}}" placeholder="Enter User Name" class="form-control my-2">
					</td>
				</tr>
				<tr>
					<th>Email</th>
					<td><input type="email" name="email" value="{{us.email}}" placeholder="Enter Email" class="form-control my-2"></td>
				</tr>
				<tr>
					<th>Mobile Number</th>
					<td><input type="number" name="mobile" value="{{us.mobilenumber}}" placeholder="Enter Mobile Number" class="form-control my-2"></td>
				</tr>
				<tr>
					<th>Age</th>
					<td><input type="number" name="age" value="{{us.age}}" placeholder="Enter Age" class="form-control my-2"></td>
				</tr>

				<tr>
					<th>Date Joined</th>
					<td>{{us.date_joined}}</td>
				</tr>
				<tr>
					<th>Last Login</th>
					<td>{{us.last_login}}</td>
				</tr>

				<tr>
					<th>Role</th>
					<td>
						{% if us.role == 1 %}
						<span class="badge badge-danger">Guest</span>
						{% elif us.role == 2 %}
						<span class="badge badge-success">Manager</span>
						{% elif us.role == 3 %}
						<span class="badge badge-info">User</span>
						{% endif %}
					</td>
				</tr>

				<tr>
					<th>Is SuperUser</th>
					<td>
						{% if us.is_superuser == 0 %}
						<span class="badge badge-danger">No</span>
						{% elif us.is_superuser == 1 %}
						<span class="badge badge-success">Yes</span>
						{% endif %}
					</td>
				</tr>
				<tr>
					<th>First Name</th>
					<td>
						<input type="text" name="fname" value="{{us.first_name}}" placeholder="Enter First Name" class="form-control my-2">
					</td>
				</tr>
				<tr>
					<th>Last Name</th>
					<td>
						<input type="text" name="lname" value="{{us.last_name}}" placeholder="Enter Last Name" class="form-control my-2">
					</td>
				</tr>
				<tr>
					<th>Is Staff</th>
					<td>
						{% if us.is_staff == 0 %}
						<span class="badge badge-danger">No</span>
						{% elif us.is_staff == 1 %}
						<span class="badge badge-success">Yes</span>
						{% endif %}
					</td>
				</tr>
				<tr>
					<th>Is Active</th>
					<td>
						{% if us.is_active == 0 %}
						<span class="badge badge-danger">No</span>
						{% elif us.is_active == 1 %}
						<span class="badge badge-success">Yes</span>
						{% endif %}
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" class="btn btn-outline-warning" value="Update">
					</td>
				</tr>
				</form>
			</table>
	</div>
</div>
{% endblock %}