{% extends 'ht1/base.html' %}
{% load static %}
{% block title %}Profile{% endblock %}
{% block content %}
<div class="container mt-4">
	<div class="row">
		<div class="card col-md-6 mx-2 shadow-lg">
			<div class="card-body">
				<h3>Profile</h3>
				<img src="{{user.uimg.url}}" width="100%">
			</div>
		</div>
		<div class="card col-md shadow-lg mx-2">
			<div class="card-body">
				<h3>User Details</h3>
				<table class="table table-borderless table-hover">
				<tr>
					<th>First Name</th>
					<td>{{user.first_name}}</td>
					<th>Last name</th>
					<td>{{user.last_name}}</td>

				</tr>
				<tr>
					<th>Email</th>
					<td>{{user.email}}</td>
					<th>Age</th>
					<td>{{user.age}}</td>
				</tr>
				</table>
				<form method="post">
					<div class="row">
						<div class="col">
							<a href="{% url 'home' %}" class="btn btn-outline-secondary">Back</a>
						</div>
						<div class="col">
							<a href="{% url 'pfup' %}" class="btn btn-outline-success">Update</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--
	<div class="card col-md-6 mx-auto shadow-lg text-center bg-info">
		<h3>Profile</h3>
		<table class="table table-borderless table-hover bg-dark text-light">
			<tr>
				<td colspan="2">
					<img src="{{u.uimg.url}}" height="250px" width="100%">
				</td>
			</tr>
			<tr>
				<th>User Name</th>
				<td>{{u.username}}</td>
			</tr>
			<tr>
				<th>Email</th>
				<td>{{u.email}}</td>
			</tr>
			<tr>
				<th>Mobile Number</th>
				<td>{{u.mobilenumber}}</td>
			</tr>
			<tr>
				<th>Age</th>
				<td>{{u.age}}</td>
			</tr>
			<tr>
				<th>Date Joined</th>
				<td>{{u.date_joined}}</td>
			</tr>
			<tr>
				<th>Last Login</th>
				<td>{{u.last_login}}</td>
			</tr>
			<tr>
				<th>Role</th>
				<td>
					{% if u.role == 1 %}
					<span class="badge badge-danger">Guest</span>
					{% elif u.role == 2 %}
					<span class="badge badge-success">Manager</span>
					{% elif u.role == 3 %}
					<span class="badge badge-info">User</span>
					{% endif %}
				</td>
			</tr>
			<tr>
				<th>Is SuperUser</th>
				<td>
					{% if u.is_superuser == 0 %}
					<span class="badge badge-danger">No</span>
					{% elif u.is_superuser == 1 %}
					<span class="badge badge-success">Yes</span>
					{% endif %}
				</td>
			</tr>
			<tr>
				<th>First Name</th>
				<td>{{u.first_name}}</td>
			</tr>
			<tr>
				<th>Last Name</th>
				<td>{{u.last_name}}</td>
			</tr>
			<tr>
				<th>Is Staff</th>
				<td>
					{% if u.is_staff == 0 %}
					<span class="badge badge-danger">No</span>
					{% elif u.is_staff == 1 %}
					<span class="badge badge-success">Yes</span>
					{% endif %}
				</td>
			</tr>
			<tr>
				<th>Is Active</th>
				<td>
					{% if u.is_active == 0 %}
					<span class="badge badge-danger">No</span>
					{% elif u.is_active == 1 %}
					<span class="badge badge-success">Yes</span>
					{% endif %}
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>Want to update your profile click Update</p>
					<a href="{% url 'profileupdate' u.id %}" class="btn btn-outline-warning mx-2">Update</a>
				</td>
			</tr>
		</table>
	</div>
-->
</div>
{% endblock %}