{% extends 'ht1/base.html' %}
{% block title %}Role Request{% endblock %}
{% block content %}
<div class="container mt-4">
	{% if c == 0 %}
	<div class="card col-md-8 mx-auto shadow-lg">
		<div class="card-body">
			<h3>Request Form</h3>
			<form method="post" enctype="multipart/form-data">
				{% csrf_token %}
				{% for n in d %}
				{% if forloop.counter == 1 %}
				<input type="text" name="uname" class="form-control my-2" value="{{request.user.username}}" readonly>
				{% elif forloop.counter >= 2 %}
				<div>{{n}}</div>
				{% endif %}
				{% endfor %}
				<div class="row">
					<div class="col">
						<a href="{% url 'home' %}" class="btn btn-outline-primary my-2 form-control">
						Back to main</a>
					</div>
					<div class="col">
						<input type="submit" value="Request" class="btn btn-outline-success form-control my-2">
					</div>
				</div>
			</form>
		</div>
	</div>
	{% else %}
	<h3>You have already requested a Role Please wait until Admin give access to your role</h3>
	{% endif %}
</div>
{% endblock %}