{% extends 'ht1/base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
{% load static %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2100">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
  </ol>
  <div class="carousel-inner text-center">
    <div class="carousel-item active">
      <div class="text-center">
        <a href="{% url 'playsong' recent.id rcmovie.id %}"><img class="rounded shadow-lg" src="{{rcmovie.album.url}}" height="250px" width="400px"></a>
      </div>
    </div>
  
    {% for i in alldata %}
      {% for j in top6 %}
        {% if i.id == j.mv_id %}
        <div class="carousel-item">
          <div class="text-center">
            <a href="{% url 'playsong' j.id i.id %}"><img class="rounded shadow-lg" src="{{i.album.url}}" height="250px" width="400px" ></a>
          </div>
        </div>
        {% endif %}
      {% endfor %}
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<div class="card bg-success">
  <div class="row">
    {% for i in alldata %}
    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-1">
      <div class="card shadow-lg rounded mx-2 my-3">
        <a href="{% url 'moviesongslist' i.id %}">
          <img src="{{i.album.url}}" class="img-responsive rounded" height="190px" width="100%">
        </a>
      </div>
    </div>
    {% endfor %}
  </div>


  <!-- <div class="row">
    {% for i in alldata %}
    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-1">
        <a href="{% url 'moviesongslist' i.id %}" class="card shadow-lg rounded mx-2 my-3">
          <img src="{{i.album.url}}" class="rounded" height="180px" width="100%">
        </a>
    </div>
    {% endfor %}
  </div> -->
</div>

{% endblock %}