{% extends 'ht1/base.html' %}
{% block title %}User Regsitration{% endblock %}
{% block content %}
<div class="container mt-4">
	<div class="card col-md-6 mx-auto shadow-lg">
		<div class="card-body">
			<h3>User Registration</h3>
			<form method="post">
				{% csrf_token %}
				{% for i in t %}
				<div>{{i}}</div>
				{% endfor %}
				<div class="row">
					<div class="col">
						<input type="reset" value="Reset" class="btn btn-outline-danger my-2 form-control">
					</div>
					<div class="col">
						<input type="submit" value="Create User" class="btn btn-outline-success my-2 form-control">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
  
{% endblock %}