asgiref==3.3.4
certifi==2021.5.30
charset-normalizer==2.0.3
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.0
django-heroku==0.3.1
django-import-export==2.5.0
django-toolbox==0.2
djangorestframework==3.12.4
djangotoolbox==1.8.0
eng-to-ipa==0.0.2
et-xmlfile==1.1.0
fuzzywuzzy==0.18.0
gunicorn==20.1.0
heroku==0.1.4
idna==3.2
MarkupPy==1.14
mysqlclient==2.0.3
odfpy==1.4.1
openpyxl==3.0.7
Pillow==8.2.0
psycopg2==2.9.1
python-dateutil==1.5
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
sqlparse==0.4.1
tablib==3.0.0
typing-extensions==3.10.0.0
urllib3==1.26.6
whitenoise==5.3.0
xlrd==2.0.1
xlwt==1.3.0
